# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

# [kube-master]
# node1
# node2

# [etcd]
# node1
# node2
# node3

# [kube-node]
# node2
# node3
# node4
# node5
# node6

#[k8s-cluster:children]
#kube-master
#kube-node





[all]
node1  ansible_host=192.168.20.16  ip=192.168.20.16 etcd_member_name=etcd1 ansible_ssh_pass=light ansible_ssh_user=root ansible_ssh_extra_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
node2  ansible_host=192.168.20.18  ip=192.168.20.18 ansible_ssh_pass=light ansible_ssh_user=root ansible_ssh_extra_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
node3  ansible_host=192.168.20.20  ip=192.168.20.20 ansible_ssh_pass=light ansible_ssh_user=root ansible_ssh_extra_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
node4  ansible_host=192.168.20.22  ip=192.168.20.22 ansible_ssh_pass=light ansible_ssh_user=root ansible_ssh_extra_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

[kube-master]
node1

[etcd]
node1

[kube-node]
node2
node3
node4

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[vault]
node1
node2
node3

