[all]
node1  ansible_host=192.168.16.40  ip=192.168.16.40 etcd_member_name=etcd1 ansible_ssh_pass=light ansible_ssh_user=root ansible_ssh_extra_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
node2  ansible_host=192.168.16.83  ip=192.168.16.83 ansible_ssh_pass=light ansible_ssh_user=root ansible_ssh_extra_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
node3  ansible_host=192.168.16.54  ip=192.168.16.54 ansible_ssh_pass=light ansible_ssh_user=root ansible_ssh_extra_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
node4  ansible_host=192.168.16.3  ip=192.168.16.3 ansible_ssh_pass=light ansible_ssh_user=root ansible_ssh_extra_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
node5  ansible_host=192.168.16.97  ip=192.168.16.97 ansible_ssh_pass=light ansible_ssh_user=root ansible_ssh_extra_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

[kube-master]
node1  

[etcd]
node1  

[kube-node]
node2  
node3  
node4  
node5  

[k8s-cluster:children]
kube-master 
kube-node

[calico-rr]

[vault]
node1
node2  
node3  

